{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src", /* 指定源代码的位置 */
    "outDir": "./dist" /* 指定编译后的代码的位置 */
  },
  "include": ["src/**/*.ts"] /* 指定需要编译的文件 */
}
